<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
    <link rel="stylesheet" href="../estilo.css">
    <link rel="shortcut icon" href="../assets/img/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="toogle">
            <div class="logo">
                CREAR CUENTA
            </div>
            <ul class="list">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./guia-de-talles.html">Guia de talles</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./mi-cuenta.html">Mi Cuenta</a></li>
            </ul>
            <label for="toogle" class="icon-bars">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
            <p><h1 class="h1">Crear cuenta</h1></p>
    </header>
    <main>
        <form action="">
            <fieldset>
                <legend>Crear Cuenta</legend>
                <div>
                    <label for="email"></label>
                    <input type="text" name="email" placeholder="Email">
                </div>
                <div>
                    <label for="password"></label>
                    <input type="password" name="Contraseña" placeholder="Contraseña" required>
                </div>
                <div>
                    <input type="submit" value="Crear cuenta">
                </div>
            </fieldset>
        </form>

    </main>
    <footer>
        <ul class="list-dos">
            <li><p>© Copyright LOCKY® Store - 2024</p></li>
            <li><p>Todos los derechos reservados.</p></li>
        </ul>
    </footer>
</body>
</html>